<section id="banner">
    <div class="banner-item bg-overlay">
        <div class="bg-overlay-gradient">
            <div class="container">
                <div class="banner-content text-center">
                    <div class="banner-content-wrap">
                        <div class="countdown bg-style">
                            <div class="counter-day">
                                <span class="days">00</span>
                                <div class="smalltext">Days</div>
                            </div>
                            <div class="counter-hour">
                                <span class="hours">00</span>
                                <div class="smalltext">Hours</div>
                            </div>
                            <div class="counter-minute">
                                <span class="minutes">00</span>
                                <div class="smalltext">Minutes</div>
                            </div>
                            <div class="counter-second">
                                <span class="seconds">00</span>
                                <div class="smalltext">Seconds</div>
                            </div>
                        </div>
                        <!-- Countdown end -->
                        <h1 class="banner-title">STAY READY, STAY MOBILIZED !</h1>
                        <h2 class="banner-subtitle">OCTOBER, 20<sup>th</sup>, 2018</h2>
                        <h3 class="banner-desc">Lodz, POLAND</h3>
                        <% if @site.visibility.registration: %>
                        <p class="banner-btn">
                            <a href="https://bit.ly/mobilization8-register" class="btn btn-primary"><i class="fab fa-earlybirds"></i>Register Now</a>
                        </p>
                        <% end %>
                    </div>
                    <!-- Banner content wrap end -->
                </div>
                <!-- Banner content end -->
            </div>
            <!-- Container end -->
        </div>
    </div>
    <!-- Banner item end -->
</section>
<!-- Section banner end -->