  <!-- Header Area wrapper Starts -->
  <header>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-menu"></span>
          </button>
          <a href="/" class="navbar-brand">
            <img src="assets/mobilization/images/mobilization-logo-1.png" alt="" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="/#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/code-of-conduct.html#code-of-conduct">
                Code of conduct
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#ts-speakers">
                Speakers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#ts-talks">
                Talks
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#sponsors">
                Sponsors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bit.ly/mobilization9-register-web">
                Tickets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scrool" href="/#about">About</a>
        </li>
        <li>
          <a class="page-scrool" href="/code-of-conduct.html">Code of Conduct</a>
        </li>
        <li>
          <a class="page-scrool" href="/#ts-speakers">Speakers</a>
        </li>
        <li>
          <a class="page-scrool" href="/#ts-talks">Talks</a>
        </li>
        <li>
          <a class="page-scrool" href="/#sponsors">Sponsors</a>
        </li>
        <li>
          <a class="page-scrool" href="https://bit.ly/mobilization9-register-web">Tickets</a>
        </li>
        <li>
          <a class="page-scroll" href="/#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->
    </nav>
    <!-- Navbar End -->

    <!-- Main Carousel Section Start -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1"></li>
        <li data-target="#main-slide" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner gradient-bg">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/mobilization/images/slide1.jpg" alt="First slide" />
          <div class="carousel-caption d-md-block">
            <section id="banner">
              <div class="banner-item bg-overlay">
                <div class="container">
                        <div class="banner-content text-center">
                            <div class="banner-content-wrap">
                                <!-- Countdown end -->
                                <h1 class="banner-title">STAY READY, STAY MOBILIZED !</h1>
                                <h2 class="banner-subtitle">OCTOBER, 26<sup>th</sup>, 2019</h2>
                                <h3 class="banner-desc">Lodz, POLAND</h3>
                                <% if @site.visibility.registration: %>
                                <p class="banner-btn">
                                    <a href="https://bit.ly/mobilization9-register" class="btn btn-primary"><i class="fab fa-earlybirds"></i>Register Now</a>
                                </p>
                                <% end %>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          </div>
          <div class="bg-overlay-gradient"></div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/mobilization/images/slide2.jpg" alt="Second slide" />
          <div class="carousel-caption d-md-block">
            <h2 class="shadow fadeInUp wow" data-wow-delay=".6s">
              It's 9th Edition
            </h2>
            <p class="shadow fadeInUp wow" data-wow-delay="0.6s">
              of Mobilization Conference
            </p>
            <!-- <h1 class="wow fadeInDown heading" data-wow-delay=".4s">since 2011</h1> -->
          </div>
          <div class="bg-overlay-gradient"></div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/mobilization/images/slide3.jpg" alt="Third slide" />
          <div class="carousel-caption d-md-block">
            <h2 class="shadow fadeInUp wow" data-wow-delay=".6s">
              All about Android & iOS
            </h2>
            <p class="fadeInUp wow" data-wow-delay="0.6s">&nbsp;</p>
            <h1 class="shadow wow fadeInDown heading" data-wow-delay=".4s">
              You cannot miss it!
            </h1>
          </div>
          <div class="bg-overlay-gradient"></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Main Carousel Section End -->
  </header>