<section id="partners" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title-header text-center">
					<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">
						Partners
					</h1>
				</div>
			</div>
		</div>
        <% for partner_category_key, partner_category of @site.partners: %>
        <% if partner_category.length > 0: %>
		<div class="row sponsor-padding text-center">
			<div class="col-12">
				<h2 class="wow fadeInDown text-center" data-wow-delay="0.2s">
					<%= partner_category_key %>
				</h2>
			</div>
		</div>
		<div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <% for partner_key, partner of partner_category: %>
			<div class="<%= @getPartnerLogoClass(partner_category_key) %>">
				<div class="spnsors-logo">
					<a href="<%= partner.link %>"><img class="img-fluid" src="<%= partner.logo_url %>" alt="Logo of <%= partner.name %>" /></a>
				</div>
			</div>
		<% end %>
		</div>
		<% end %>
        <% end %>
	</div>
</section>
