<section id="ts-speakers" class="section-padding text-center">
	<div class="container">
 		<div class="row">
        	<div class="col-12">
          		<div class="section-title-header text-center">
					<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">
						Speakers
					</h1>
					<p class="wow fadeInDown" data-wow-delay="0.2s">
						Mobilizing the World
					</p>
         		</div>
			</div>
        </div>
		<!--/ Title row end -->
		<div class="row">
		<% i = 0 %>
		<% for index, speaker_key of @getOrderedSpeakersKeys(): %>
		<% speaker = @site.speakers[speaker_key]; ++i; %>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>">
					<div class="team-item wow fadeInUp" data-wow-delay="0.2s">
						<div class="team-img">
							<img class="img-fluid" src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" />
						</div>
						<div class="info-text">
							<h3 style="margin-bottom: 5px">
								<%= speaker.firstname %> <%= speaker.lastname %>
							</h3>
						</div>
					</div>
				</a>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="speaker-more-info-<%= speaker_key %>" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="speaker-info-box-content">
								<div class="text-center">
									<img src="<%= speaker.photo_url %>" alt="Photo of <%= speaker.firstname %> <%= speaker.lastname %>" class="speaker-photo" />
									<h1>
										<%= speaker.firstname %> <%= speaker.lastname %>
									</h1>
								</div>
								<div class="bio">
									<%- speaker.bio_html %>
								</div>
								<div class="talk">
									<% speaker_talk_keys = Array() %>
									<% for talk_key, talk of @site.talks: %>
										<% if speaker_key in talk.speakers_keys: %>
											<% speaker_talk_keys.push(talk_key) %>
											<span><small>Talk:</small><br/>
											<a style="cursor: pointer" onclick="window.location=('#<%= talk_key %>')" data-dismiss="modal">
											<strong><%= talk.title %></strong></a></span>
										<% end %>
									<% end %>
								</div>
							</div>
						</div>
						<div class="modal-footer" style="text-align: center;">
							<% if 'www' of speaker and speaker.www.length > 0: %>
								&nbsp;<a class="sp-www" href="<%= speaker.www %>"><i class="fa fa-globe fa-2x"></i></a>&nbsp;
							<% end %>

							<% if 'twitter' of speaker and speaker.twitter.length > 0: %>
							&nbsp;<a class="sp-tw" href="<%= speaker.twitter %>"><i class="fab fa-twitter fa-2x"></i></a>&nbsp;
							<% end %>

							<% if 'facebook' of speaker and speaker.facebook.length > 0:%>
							&nbsp;<a class="sp-fb" href="<%= speaker.facebook %>"><i class="fab fa-facebook fa-2x"></i></a>&nbsp;
							<% end %>

							<% if 'github' of speaker and speaker.github.length > 0: %>
							&nbsp;<a class="sp-gh" href="<%= speaker.github %>"><i class="fab fa-github fa-2x"></i></a>&nbsp;
							<% end %>

							<% if 'linkedin' of speaker and speaker.linkedin.length > 0: %>
							&nbsp;<a class="sp-in" href="<%= speaker.linkedin %>"><i class="fab fa-linkedin fa-2x"></i></a>&nbsp;
							<% end %>

							<% if 'medium' of speaker and speaker.medium.length > 0: %>
							&nbsp;<a class="sp-mm" href="<%= speaker.medium %>"><i class="fab fa-medium fa-2x"></i></a>&nbsp;
							<% end %>
						</div>
					</div>
				</div>
			</div>
			<% if i % 4 == 0: %>
				<div class="gap-40"></div>
			<% end %>
		<% end %>
		</div>
		<!-- Content row 2 end -->
	</div>
	<!--/ Container end -->
</section>
<!-- Speakers end -->
<!-- /SPEAKERS -->
