<section id="sponsors" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title-header text-center">
					<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">
						Sponsors
					</h1>
				</div>
			</div>
		</div>
		<% for sponsor_category_key, sponsor_category of @site.sponsors: %>
		<% if sponsor_category.length > 0: %>
		<div class="row sponsor-padding text-center">
			<div class="col-12">
				<h2 class="wow fadeInDown text-center" data-wow-delay="0.2s">
					<%= sponsor_category_key %>
				</h2>
			</div>
		</div>
		<div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
		<% for sponsor_key, sponsor of sponsor_category: %>
			<div class="<%= @getSponsorLogoClass(sponsor_category_key) %>">
				<div class="spnsors-logo">
					<a href="#"><img class="img-fluid" src="<%= sponsor.logo_url %>" alt="" /></a>
				</div>
			</div>
		<% end %>
		</div>
		<% end %>
        <% end %>
		<!-- <div class="row">
			<div class="general-btn text-center">
				<a class="btn btn-primary" href="#">Become our Sponsor</a>
			</div>
		</div> -->
	</div>
</section>
