<section id="ts-talks" class="ts-talks">
	<div class="container">
		<div class="row text-center">
            <h2 class="section-title"></h2>
			<p class="section-sub-title">Talks</p>
		    </div>
                <% for index, talk_key of @getOrderedTalkKeys(): %>
                <% talk = @site.talks[talk_key] %>
                <% if talk.speakers_keys.length > 0: %>
                <div class="row talk">
                    <div class="anchor" id="<%= talk_key %>"></div>
                    <div class="col-xs-4 center">
                        <h4><%= talk.title %></h4>
                        <% for speaker_key in talk.speakers_keys: %>
                        <% _speaker = @site.speakers[speaker_key] %>
                        <div style="clear: both;">
                            <a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>" style="display:block;">
                                <img src="<%= _speaker.photo_url %>" alt="" class="small-photo" style="float: left;" />
                                <p class="speaker-name"><%= _speaker.firstname %><br/><%= _speaker.lastname %></p>
                            </a>
                        </div>
                        <% end %>
                    </div>
                    <div class="col-xs-8 center">
                        <p class="speaker-talk"><%- talk.description_html %></p>
                    </div>
                </div>
                <% end %>
                <% end %>
	</div>
</section>
