<section id="ts-talks" class="ts-talks section-padding">
	<div class="container gradient-bg">
        <div class="row text-center justify-content-center">
             <h2 class="section-title">Talks</h2>
        </div>
        <% for index, talk_key of @getOrderedTalkKeys(): %>
            <% talk = @site.talks[talk_key] %>
            <% if talk.speakers_keys.length > 0: %>
                <div class="row talk">
                    <div class="anchor" id="<%= talk_key %>"></div>
                    <div class="col-12 col-sm-12 col-md-4 center">
                        <h4><%= talk.title %></h4>
                        <% for speaker_key in talk.speakers_keys: %>
                        <% _speaker = @site.speakers[speaker_key] %>
                        <div style="clear: both; height: 80px">
                            <a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>" style="display:block;">
                                <img src="<%= _speaker.photo_url %>" alt="" class="small-photo" style="float: left;" />
                                <p class="speaker-name"><%= _speaker.firstname %><br/><%= _speaker.lastname %></p>
                            </a>
                        </div>
                        <% end %>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 center talk-description">
                        <%- talk.description_html %>
                    </div>
                </div>
            <% end %>
        <% end %>
	</div>
</section>
