<section id="ts-workshops" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title-header text-center">
					<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">
						Workshops
					</h1>
				</div>
			</div>
		</div>
        <% for workshop_key, workshop of @site.workshops: %>
		<div class="row talk">
			<div class="anchor" id="<%= workshop_key %>"></div>
			<div class="col-12 col-sm-12 col-md-4 center">
                        <h4><%= workshop.title %></h4>
                        <% for speaker_key in workshop.speakers_keys: %>
                        <% speaker = @site.speakers[speaker_key] %>
                        <div style="clear: both;">
                            <a data-toggle="modal" href="#speaker-more-info-<%= speaker_key %>" style="display:block;">
                                <img src="<%= speaker.photo_url %>" alt="" class="small-photo" style="float: left;" />
                                <p class="speaker-name"><%= speaker.firstname %><br/><%= speaker.lastname %></p>
                            </a>
                        </div>
                        <% end %>
			</div>			
				<div class="col-12 col-sm-12 col-md-8 center">
					<%- workshop.description_html %>
				</div>
		</div>
		<% end %>
	</div>
</section>
